{
  "expo": {
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/adaptiveIcon.png",
        "backgroundColor": "#ffffff"
      },
      "blockedPermissions": ["android.permission.LOCATION"]
    },
    "name": "maps_and_routs",
    "slug": "maps_and_routs",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/img/splash.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon2.png"
    }
  }
}
